<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 2 JS</title>
</head>
<body>
<div class="question1">
    <h1>Які існують типи даних у Javascript?</h1>

    <p>
        Основні типи даних:
        Boolean - логічний (булевий) тип даних: true і false <br>
        Number числа цілі, наприклад: 3 або з плаваючою крапкою наприклад: 1.6 <br>
        String - рядок, символьний тип даних, тобто послідовність символів.<br>
        Symbol - примітивний тип даних (новий тип даних який появився в специфікації ES6)<br>
        Спеціальний тип даних:<br>
        undefined - зміна якій не присвоїли значення.<br>
        null - нулєве значення, "пусте значення".<br>
    </p>

</div>

<div class="question2">
    <h1>У чому різниця між == і ===?</h1>

    <p>
        == - це не строге порівняння <br>
        === - це строге порівняння
    </p>


</div>


<div class="question3">
    <h1>Що таке оператор?</h1>

    <p>
        Оператор – це внутрішня функція JavaScript. При використанні того чи іншого оператора ми, по суті, просто запускаємо ту чи іншу вбудовану функцію, яка виконує певні дії і повертає результат.
    </p>


</div>

<script src="js/app.js"></script>
</body>
</html>